1.
MATCH (movies:Movie) RETURN movies

2.
MATCH (:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies) RETURN  movies

3.
MATCH (:Person {name: 'Hugo Weaving'})-[:ACTED_IN]->(movies)<-[:DIRECTED]-(directors) RETURN directors

4.
MATCH (:Person {name: 'Hugo Weaving'})-[:ACTED_IN]->(movies)<-[:ACTED_IN]-(actors:Person) RETURN actors

5.
MATCH (:Movie {title: 'The Matrix'})<-[:ACTED_IN]-(:Person)-[:ACTED_IN]->(films:Movie) RETURN films

6.
MATCH (actor:Person)-[:ACTED_IN]->(:Movie) RETURN actor.name, COUNT(*) AS number_of_movies

7.
MATCH (director:Person)-[:DIRECTED]->(movie:Movie)<-[:WROTE]-(screenwriter:Person) WHERE director=screenwriter RETURN director.name, movie.title

8.
MATCH (:Person {name: 'Hugo Weaving'})-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(:Person {name: 'Keanu Reeves'}) RETURN  movie 

9.
CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011})
CREATE (Director:Person{name:'Joe Johnston', born:1950})
CREATE (Writer:Person {name:'Christofer Markus', born:1970})
CREATE (Writer1:Person {name:'Stephen McFeely', born:1970})
CREATE (Star:Person {name:'Chris Evans', born:1981})
CREATE (Star1:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Director)-[:DIRECTED]->(CaptainAmerica), 
       (Writer)-[:WROTE]->(CaptainAmerica), 
       (Writer1)-[:WROTE]->(CaptainAmerica), 
       (Star)-[:ACTED_IN {roles:['Steve Rogers', 'Captain America']}]->(CaptainAmerica), 
       (Star1)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica), 
       (Star2:Person {name: 'Hugo Weaving'})-[:ACTED_IN {roles: ['Johann Schmidt', 'Red Skull']}]->(CaptainAmerica);

MATCH (people:Person)-[relatedTo]-(CaptainAmerica:Movie {title: 'Captain America: The First Avenger'}) RETURN people, relatedTo, CaptainAmerica



