curl -i -XPOST http://localhost:8098/buckets/s25545/keys -H "Content-Type: application/json" -d '{"Hardcover": "Yes"}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    20    0     0  100    20      0    767 --:--:-- --:--:-- --:--:--   800HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s25545/keys/G1H4RCOQTsjM4l5MJUqXedUZOWW
Date: Sat, 14 May 2022 18:38:23 GMT
Content-Type: application/json
Content-Length: 0
