curl -i -XPOST http://localhost:8098/buckets/s25545/keys/1.1 -H "Content-Type: application/json" -d '{"Title": "The Godfather", "Author": "Mario Puzo", "Price": 55, "Pages": 602}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    77    0     0  100    77      0   5906 --:--:-- --:--:-- --:--:--  6416HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Tue, 10 May 2022 09:15:05 GMT
Content-Type: application/json
Content-Length: 0

curl -i -XPOST http://localhost:8098/buckets/s25545/keys/1.2 -H "Content-Type: application/json" -d '{"Title": "Good to Great", "Author": "Jim Collins", "Price": 125, "Pages": 416}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    79    0     0  100    79      0   3473 --:--:-- --:--:-- --:--:--  3590HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Tue, 10 May 2022 09:18:24 GMT
Content-Type: application/json
Content-Length: 0

curl -i -XPOST http://localhost:8098/buckets/s25545/keys/1.3 -H "Content-Type: application/json" -d '{"Title": "The Slight Edge", "Author": "Jeff Olson", "Price": 44, "Pages": 280}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    79    0     0  100    79      0   6311 --:--:-- --:--:-- --:--:--  6583HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Tue, 10 May 2022 09:18:52 GMT
Content-Type: application/json
Content-Length: 0

curl -i -XPOST http://localhost:8098/buckets/s25545/keys/1.4 -H "Content-Type: application/json" -d '{"Title": "The Outliers", "Author": "Malcolm Gladwell", "Price": 48, "Pages": 309}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    82    0     0  100    82      0  21320 --:--:-- --:--:-- --:--:-- 27333HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Tue, 10 May 2022 09:19:18 GMT
Content-Type: application/json
Content-Length: 0

curl -i -XPOST http://localhost:8098/buckets/s25545/keys/1.5 -H "Content-Type: application/json" -d '{"Title": "The 7 Habits of highly effective people", "Author": "Stephen R. Covey", "Price": 52, "Pages": 384}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   109    0     0  100   109      0   4690 --:--:-- --:--:-- --:--:--  4954HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Tue, 10 May 2022 09:19:40 GMT
Content-Type: application/json
Content-Length: 0




