curl -i -XGET http://localhost:8098/buckets/s25545/keys/G1H4RCOQTsjM4l5MJUqXedUZOWW
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    20  100    20    0     0   4998      0 --:--:-- --:--:-- --:--:--  6666HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvt+lrpXPwDDHMYMpkTGPlUG++MttviwA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25545>; rel="up"
Last-Modified: Sat, 14 May 2022 18:38:23 GMT
ETag: "5F3MKRlnPZmosrkr4W8oPh"
Date: Sat, 14 May 2022 18:40:05 GMT
Content-Type: application/json
Content-Length: 20

{"Hardcover": "Yes"}
